<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="iodefog"><title>ChatGPT能做什么？ · iodefog</title><meta name="description" content="近期ChatGPT越来越火，朋友圈、脉脉、话题、聊天群中统统都能看到ChatGPT身影，以下新闻有可能对咱们有用：

ChatGPT 成功通过了谷歌 L3 面试，这是谷歌工程团队的入门级职位，根据 levels.fyi 的数据，该职位的平均总薪酬约为 18万 美元。

A股中的股票概念股大涨，从20"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/./images/logo.png" style="width:127px;"><h3 title=""><a href="/">iodefog</a></h3><div class="description"><p>记录人生道路景色的，点点滴滴。</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><li><a href="/links">链接</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>ChatGPT能做什么？</a></h3></div><div class="post-content"><p>近期ChatGPT越来越火，朋友圈、脉脉、话题、聊天群中统统都能看到ChatGPT身影，以下新闻有可能对咱们有用：</p>
<ol>
<li><p>ChatGPT 成功通过了谷歌 L3 面试，这是谷歌工程团队的入门级职位，根据 levels.fyi 的数据，该职位的平均总薪酬约为 18万 美元。</p>
</li>
<li><p>A股中的股票概念股大涨，从2023年1月的930涨到了当前的1370，涨幅达到了近50%。</p>
</li>
<li><p>GitHub是程序员的圣地，有人借助ChatGPT接口创建了一个 Desktop 桌面项目，在仅仅两个月的时间内，从零到一，该项目获得了第一个万星的开源项目认证。</p>
</li>
</ol>
<img src="/img/chat/chat2.png" width="300" />

<img src="/img/chat/chat3.png" width="300" />

<p>接下来会以以下几个方向讲述：</p>
<ol>
<li><p>ChatGPT是什么</p>
</li>
<li><p>ChatGPT为什么“火”</p>
</li>
<li><p>ChatGPT能干什么</p>
</li>
<li><p>如何注册ChatGPT</p>
</li>
<li><p>对我们的影响</p>
</li>
</ol>
<h1 id="一、ChatGPT是什么？"><a href="#一、ChatGPT是什么？" class="headerlink" title="一、ChatGPT是什么？"></a>一、ChatGPT是什么？</h1><p><strong>ChatGPT</strong> 是由OpenAI开发的一款人工智能聊天机器人。它是基于GPT-3.5架构和强化学习进行训练的。</p>
<p>2022年11月30日，ChatGPT在OpenAI总部（位于旧金山）推出。初期免费向公众推出，未来计划通过该服务获利。截至12月4日，ChatGPT已有超过100万用户。2023年1月，它的用户数已经超过了1亿，是增长最快的消费者应用程序。</p>
<p>据传，GPT的下一版本GPT-4将在2023年推出。OpenAI计划推出ChatGPT专业版，每月收费42美元，并提供免费计划以满足低需求。</p>
<p><strong>什么是OpenAI？</strong></p>
<p>OpenAI是一个成立于2015年的人工智能研究和开发机构，由马斯克创建。它的目的是通过研究、开发和普及人工智能技术，以推动人类进步。</p>
<p>OpenAI的研究方向包括自然语言处理、机器学习和强化学习等。它通过许多开源项目，例如GPT，在人工智能领域取得了重要成就。</p>
<p><strong>马斯克的9家公司</strong></p>
<img src="/img/chat/musk.png" width="300" />

<p><strong>GPT1 ，GPT2，GPT3 区别</strong><br><img src="/img/chat/gpt_diff.png" width="300" /></p>
<p><strong>为何GPT-3在2020年就推出了，而资本市场近期才开始对大模型高关注？</strong></p>
<p>　　2020年的GPT-3仍有较多缺陷，其中无法商用的最大问题是输出结果有毒或不真实，OpenAI2022年1月正式公开了改良版InstructGPT。比GPT-3小了100多倍，仅有13亿个参数。</p>
<p>　　OpenAI使用了一种通过人类反馈来强化学习（RLHF）的现有技术，根据用户和API的交互结果，对模型的多个输出进行了排名，然后再利用这些数据微调GPT-3，大幅减少了有毒结果的输出。因此，我们现在看到的ChatGPT可以优化负面结果，同时连贯对话也更加流畅，达到了可以商用的效果。<br>　　<img src="/img/chat/gpt3_promote.png" width="300" /></p>
<ul>
<li>更多知识点，可参考： <ul>
<li><a href="https://101.dev/t/chatgpt-rlhf-ift-cot/847" target="_blank" rel="noopener">解读 ChatGPT 背后的技术重点：RLHF、IFT、CoT、红蓝对抗</a></li>
<li><a href="https://blog.csdn.net/abc50319/article/details/108544357" target="_blank" rel="noopener">GPT、GPT-2到GPT-3，你想要的这里都有</a>**</li>
</ul>
</li>
</ul>
<h1 id="二、ChatGPT为什么“火”"><a href="#二、ChatGPT为什么“火”" class="headerlink" title="二、ChatGPT为什么“火”"></a>二、ChatGPT为什么“火”</h1><p>输入问题，得到回答，人机对话的交流模式并不是新鲜事物当前有各类搜索引擎，比如Google、百度、Bing、Opera、Yandex等；AI聊天有Apple的Siri、百度的“小度”、微软的“小冰”、小米的“小爱”等。</p>
<p>为什么ChatGPT能短时间火起来，它有哪些突破和创新？</p>
<ol>
<li><p>此前的聊天机器人大多只能进行单轮、一次性的对话，而且普通的客服机器人只会给予固定答复。而ChatGPT通过模型和大规模的语料训练，可以实现与用户的多轮对话，不仅<strong>能理解上下文，也可以根据用户特征不断适应新的需求</strong>。</p>
</li>
<li><p>AI由量变向质变发展的开端，是自然语言处理（NLP）的新突破，是将算法、算力和数据结合产生的强大AI引擎。例如GPT-3参数量达到了1，750亿个，<strong>是传统深度学习小模型参数量的至少一万倍以上</strong>。</p>
</li>
<li><p>传统的模型训练方式是反向传播算法，先对网络中的参数进行随机初始化，再利用随机梯度下降等优化算法不断优化模型参数，这种方式下对数据需求量较大。GPT-3先使用海量数据预训练大模型，得到一套模型参数，然后用这套参数对模型进行初始化，再进行训练。大幅降低后续对数据量的需求，<strong>对上下文语义的理解比其他AI算法更强，且数据积累速度比其他AI更快，具备成长性和可用性</strong>。</p>
</li>
<li><p>普遍认为，虽然ChatGPT在技术层面没有革命性的突破，但其在算法上的先进性、长期大规模数据训练的积累以及投入的<strong>强大算力</strong>，都是短时内难以复制和超越的。</p>
</li>
</ol>
<h1 id="三、ChatGPT能干什么"><a href="#三、ChatGPT能干什么" class="headerlink" title="三、ChatGPT能干什么"></a>三、ChatGPT能干什么</h1><h2 id="3-1、英语工具（翻译、英语矫正）"><a href="#3-1、英语工具（翻译、英语矫正）" class="headerlink" title="3.1、英语工具（翻译、英语矫正）"></a>3.1、英语工具（翻译、英语矫正）</h2><p>ChatGPT 可以提供更地道的翻译，因为它能根据语境适当调整翻译结果。当你对初次翻译的结果不满意时，你可以请求它以不同的方式表达相同的意思，从而得到更地道的翻译。使用 ChatGPT 学习一个句子有多种表达方式也是很有益的。</p>
<p>对于在阅读英文文章时遇到的困难，也可以使用 ChatGPT 来帮助。之前，你可能使用 DeepL 工具将整篇文章翻译成中文，但是有时候关键句子或者段落的翻译并不够准确。使用 ChatGPT 对这些关键部分进行翻译会更精确。</p>
<p>如果你需要在日常生活中使用英语进行沟通，也可以借助 ChatGPT 获得帮助。</p>
<p>示例：</p>
<table>
<thead>
<tr>
<th>词语</th>
<th>百度翻译</th>
<th>Google</th>
<th>ChatGPT</th>
</tr>
</thead>
<tbody><tr>
<td>人山人海</td>
<td>huge crowds of people（人山人海）</td>
<td>Crowd （人群）</td>
<td>“People Mountain People Sea” is a commonly used Chinese idiom that means a large number of people in a crowded place.</td>
</tr>
<tr>
<td>跟着大哥吃香的喝辣的</td>
<td>Eat and drink spicy food（吃香喝辣）</td>
<td>Delicious and spicy（香辣可口）</td>
<td>Eat spicy and drink sweet（吃辣喝甜）</td>
</tr>
</tbody></table>
<h2 id="3-2、写大纲"><a href="#3-2、写大纲" class="headerlink" title="3.2、写大纲"></a>3.2、写大纲</h2><p><strong>示例写一个“程序员年终述职大纲”</strong></p>
<p>罗列一个程序员年终述职大纲，包括总结过去，总结与分析，个人思考，哪些做对了，展望未来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">以下是一份程序员年终述职大纲：</span><br><span class="line">​</span><br><span class="line">I. 总结过去</span><br><span class="line">​</span><br><span class="line">回顾过去一年中的项目完成情况</span><br><span class="line">​</span><br><span class="line">总结过去一年中的技术成长点</span><br><span class="line">​</span><br><span class="line">II. 总结与分析</span><br><span class="line">​</span><br><span class="line">对过去一年中的工作进行评价</span><br><span class="line">​</span><br><span class="line">分析过去一年的成功与不足</span><br><span class="line">​</span><br><span class="line">III. 个人思考</span><br><span class="line">​</span><br><span class="line">对过去一年的工作进行反省</span><br><span class="line">​</span><br><span class="line">思考过去一年工作中做得好的地方</span><br><span class="line">​</span><br><span class="line">IV. 展望未来</span><br><span class="line">​</span><br><span class="line">对未来的发展进行展望</span><br><span class="line">​</span><br><span class="line">对未来的工作规划进行详细阐述</span><br><span class="line">​</span><br><span class="line">请注意，这份大纲仅作为参考，您可以根据自己的情况进行适当修改。最重要的是，您需要坦诚、真诚地评价自己的工作情况，并以此为基础，制定出更好的未来发展规划。</span><br></pre></td></tr></table></figure>

<h1 id="三、写小说"><a href="#三、写小说" class="headerlink" title="三、写小说"></a>三、写小说</h1><p>小说大概达到初、高中生水平</p>
<p><strong>示例：写一个小说，男主叫“高启强”，女主叫“大嫂”的爱情小说</strong></p>
<p>第一次：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">好的，这是一篇关于 &quot;高启强&quot; 和 &quot;大嫂&quot; 的爱情小说。</span><br><span class="line">​</span><br><span class="line">高启强是一位年轻的企业家，他拥有一家成功的科技公司。他的生活一直很忙碌，但是他却不曾有过真正的恋爱关系。直到他遇到了大嫂。</span><br><span class="line">​</span><br><span class="line">大嫂是一位美丽的餐厅老板，她的餐厅因其美味的食物和独特的氛围而广受欢迎。高启强第一次去她的餐厅吃饭时，就被大嫂的热情和友好所吸引。他们开始了一段美好的恋爱关系。</span><br><span class="line">​</span><br><span class="line">随着时间的推移，高启强和大嫂的感情变得越来越深。他们经常一起旅行，享受彼此的陪伴。然而，他们也面临着许多挑战。高启强的工作生涯占据了他大部分的时间和精力，而大嫂则必须照顾她的餐厅。</span><br><span class="line">​</span><br><span class="line">然而，他们决定不让这些困难影响他们的感情。他们相互支持，并努力解决挑战。最终，他们的努力得到了回报，他们的感情更加稳固和幸福。</span><br><span class="line">​</span><br><span class="line">高启强和大嫂的故事证明了爱情的力量。他们证明了，即使面对困难，只要两个人有爱，他们</span><br></pre></td></tr></table></figure>

<p>第二次：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">高启强是一位青年男子，他生活在一个繁忙的城市。他是一名职业人士，工作努力，但生活却显得很孤独。</span><br><span class="line">​</span><br><span class="line">一天，他遇到了大嫂。大嫂是一位温柔善良的女子，她的笑容总是能让人感到温馨。高启强被大嫂的魅力所吸引，渐渐地，他对她产生了爱意。</span><br><span class="line">​</span><br><span class="line">然而，大嫂却有着许多让高启强困惑的地方。她似乎总是拒绝他的邀请，并且对他态度冷淡。高启强不知道该如何是好，他决定向大嫂坦白自己的感情。</span><br><span class="line">​</span><br><span class="line">当他向大嫂表白时，大嫂告诉了他一个令人震惊的秘密——她是一位富有的实业家的女儿，并且已经有了许多追求者。她担心高启强只是为了她的财富而追求她，因此一直在观察他的真心。</span><br><span class="line">​</span><br><span class="line">高启强意识到自己的错误，他向大嫂保证，他爱她不是为了她的钱财，而是因为她的美丽和温柔。大嫂听到这番话后，终于相信了他，她也向他表白了自己的爱意。</span><br><span class="line">​</span><br><span class="line">于是，高启强和大嫂开始了幸福的恋爱关系。他们一起走过了许多的坎坷，最</span><br></pre></td></tr></table></figure>

<h2 id="3-4、辅助编程"><a href="#3-4、辅助编程" class="headerlink" title="3.4、辅助编程"></a>3.4、辅助编程</h2><h2 id="1-解释正则表达式"><a href="#1-解释正则表达式" class="headerlink" title="1. 解释正则表达式"></a>1. 解释正则表达式</h2><p>示例“<strong>正则“(^1(3|4|5|6|7|8|9)[0-9]{9}$)|(^0060[0-9]{9}$)</strong>”<br><img src="/img/chat/chat7.png" width="400" /><br></br><br><img src="/img/chat/chat8.png" width="400" /></p>
<h2 id="2-找Bug"><a href="#2-找Bug" class="headerlink" title="2. 找Bug"></a>2. 找Bug</h2><p>示例<strong>数组越界</strong><br><img src="/img/chat/chat9.png" width="400" /><br></br><br><img src="/img/chat/chat10.png" width="400" /></p>
<h2 id="3-写Code"><a href="#3-写Code" class="headerlink" title="3. 写Code"></a>3. 写Code</h2><p><strong>写一个获取IP地址的Ruby脚本</strong><br><img src="/img/chat/chat11.png" width="400" /></p>
<p>code</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">require &#39;socket&#39;</span><br><span class="line">​</span><br><span class="line">def get_local_ip</span><br><span class="line">  # 获取本地主机的默认 IP 地址</span><br><span class="line">  ip &#x3D; Socket.ip_address_list.detect&#123;|intf| intf.ipv4_private?&#125;</span><br><span class="line">  return ip.ip_address if ip</span><br><span class="line">end</span><br><span class="line">​</span><br><span class="line">puts get_local_ip</span><br></pre></td></tr></table></figure>


<p><strong>用JS写一个判断是否为回文的代码</strong><br><img src="/img/chat/chat12.png" width="400" /></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function isPalindrome(str) &#123;</span><br><span class="line">  let reversed &#x3D; str.split(&#39;&#39;).reverse().join(&#39;&#39;);</span><br><span class="line">  return str &#x3D;&#x3D;&#x3D; reversed;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">console.log(isPalindrome(&quot;racecar&quot;)); &#x2F;&#x2F; true</span><br><span class="line">console.log(isPalindrome(&quot;hello&quot;)); &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>

<p>其他能力，比如编写游戏，应付考试</p>
<h1 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h1><h2 id="1-给出的代码存在问题"><a href="#1-给出的代码存在问题" class="headerlink" title="1. 给出的代码存在问题"></a>1. 给出的代码存在问题</h2><p>比如找到了格式上的错误，但给出的建议也是存在问题的（也许是不支持查找多重错误）。<br><img src="/img/chat/chat13.png" width="400" /></p>
<h2 id="2-不支持照片"><a href="#2-不支持照片" class="headerlink" title="2. 不支持照片"></a>2. 不支持照片</h2><img src="/img/chat/chat14.png" width="400" />


<h2 id="三、不支持中国"><a href="#三、不支持中国" class="headerlink" title="三、不支持中国"></a>三、不支持中国</h2><img src="/img/chat/chat15.png" width="400" />

<h1 id="四-如何注册ChatGPT"><a href="#四-如何注册ChatGPT" class="headerlink" title="四. 如何注册ChatGPT"></a>四. 如何注册ChatGPT</h1><p><a href="https://mp.weixin.qq.com/s/zti8CCIY8vAG8NU0YpzpAg" target="_blank" rel="noopener">ChatGPT 注册教程</a></p>
<p>（由于境内注册的人多，境外手机号收短信码涨价了，o(╥﹏╥)o。）</p>
<h1 id="五-ChatGPT-未来"><a href="#五-ChatGPT-未来" class="headerlink" title="五. ChatGPT 未来"></a>五. ChatGPT 未来</h1><p>爆红的背后，可能就是一次新的机遇。所以找准自己的定位，或许可以提前实现人生目标</p>
<ol>
<li><p>ChatGPT 于2022 年 11 月发布后，OpenAI 估值已涨至 290 亿美元。</p>
</li>
<li><p>上线两个月后，用户数量达到 1 亿。</p>
</li>
<li><p>微软全线接入ChatGPT</p>
 <img src="/img/chat/news1.png" width="200" />

 <img src="/img/chat/news2.png" width="300" />
</li>
<li><p>国内积极应对，比如百度积即将发布“文心一言”，阿里发布类似功能已经入内测阶段。新闻：<a href="https://www.163.com/dy/article/HT4JQIVN05561JT0.html" target="_blank" rel="noopener">https://www.163.com/dy/article/HT4JQIVN05561JT0.html</a></p>
</li>
</ol>
<p>反对的声音：</p>
<ol>
<li><p>也有人认为ChatGPT在短时间内很难对包括网络安全在内的IT行业造成变革性的影响。</p>
</li>
<li><p>ChatGPT的核心技术GPT-3于2020年发布，在NLP技术领域具有革命性，但认为GPT-3系列的应用截至今日仍并未对除聊天机器人外的某项具体业务或某个具体行业产生明显的革命性的影响.</p>
</li>
<li><p>世界不仅仅只有GPT<br> GPT只是冰山一角，2022年每4天一个大型模型问世，未来也许会有别的AI模型“弯道超车”</p>
 <img src="/img/chat/other_gpt.png" width="300" />



</li>
</ol>
<p>思考：你怎么看ChatGPT呢？</p>
<p>参考：</p>
<ol>
<li><a href="https://www.jianshu.com/p/445de868429a" target="_blank" rel="noopener">https://www.jianshu.com/p/445de868429a</a></li>
<li><a href="https://www.51cto.com/article/742059.html" target="_blank" rel="noopener">https://www.51cto.com/article/742059.html</a></li>
<li><a href="https://finance.sina.com.cn/tech/it/2022-12-05/doc-imqmmthc7095521.shtml" target="_blank" rel="noopener">https://finance.sina.com.cn/tech/it/2022-12-05/doc-imqmmthc7095521.shtml</a></li>
<li><a href="http://blog.nsfocus.net/chatgpt/" target="_blank" rel="noopener">http://blog.nsfocus.net/chatgpt/</a></li>
<li><a href="https://www.zhihu.com/question/570189639/answer/2794278934" target="_blank" rel="noopener">https://www.zhihu.com/question/570189639/answer/2794278934</a></li>
<li><a href="https://www.51cto.com/article/745621.html" target="_blank" rel="noopener">https://www.51cto.com/article/745621.html</a></li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-02-06</span><i class="fa fa-tag"></i><a href="/categories/技术/" title="技术" class="tag">技术 </a><a href="/tags/ChatGPT/" title="ChatGPT" class="tag">ChatGPT </a></div></div></div></div><div class="pagination"><ul class="clearfix"></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>